<!DOCTYPE html>
<html>
<head>
	<title>form validation</title>
	<meta name="keywords" content="example, JavaScript Form Validation, Sample registration form" />  
<meta name="description" content="This document is an example of JavaScript Form Validation using a sample registration form. " />  
<script  src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">  </script>
<style type="text/css">
	.clr{
		color: white;
		background-color: black;
	}

</style>
<script>
		$(document).ready(function() {
			$("#sign").click(function(){
                $(".card").show();
                $("body").css("background-color","rgba(220,111,222,0.2");
                $("#sign").hide();
                $(".card1").hide();
                $(".signin").hide();

			});
		});

		$(document).ready(function() {
			$("#st").click(function(){
				$("body").css("background-color","black");
				
                $(".card1").show();
                $("#signin").show();
               $(".card").hide();

			});
		});
		

			</script>
	
<script type="text/javascript">
	function formValidation(){
		var uid= document.registration.userid;
		var passid= document.registration.passid;
		var uname=document.registration.username;
	    var uadd= document.registration.address;
	    var ucountry=document.registration.country;
	    var uzip=document.registration.zip;
	    var uemail=document.registration.email;
	    var umsex=document.registration.msex;
	    var ufsex=document.registration.fsex;
    if(userid_validation(uid,5,12))
      {
	    if(passid_validation(passid,7,12))
	    {
	    	if(allLetter(uname))
	    	{
	    		if(alphanumeric(uadd))
	    		{
	    			if(countryselect(ucountry))
	    			{
	              	if(allnumeric(uzip))
	    					{
                if (ValidateEmail(uemail))
                            {
            if (validsex(umsex,ufsex)) 
            {

                }	
                            }

                            }
	    					}
	    			}
	    		}
	    	}
	    }
	    return false;
	}

	// user id function
function userid_validation(uid,mx,my)
{
	var uid_len=uid.value.length;
	if(uid_len==0 || uid_len>=my || uid_len<mx)
	{
		alert("Userr Id should not b emepty/ length be between" +mx+"to" +my);
		uid.focus();
		return false;

	}
	   return true;
    
}
// password function
function passid_validation(passid,mx,my){
	var passid_len= passid.value.length;
	if(passid_len==0 || passid_len >=my|| passid_len<mx){
		alert("password should not b emepty/ length be between" +mx+"to" +my);
		passid.focus();
		return false;
	}
	   return true;

}
// username function
function allLetter(uname)
{
	var letters=/^[A-Za-z]+$/;
	if(uname.value.match(letters))
	{
		return true;
	}
	else{
		alert('username must have alphabet chararcters only');
		uname.focus();
		return false
	}
}
function alphanumeric(uadd)
{
	var letters=/^[0-9a-zA-z]+$/;
	if(uadd.value.match(letters))
	{
		return true;

	}
	else{
		alert('User address must have alphanumeric characters only');
		uadd.focus();
		return false;
	}


}

function countryselect(ucountry)
{
	if(ucountry.value == "Default")
	{
		alert('select your country from the list');
		ucountry.focus();
		return false;
	}
	else
	{
		return true;
	}
}

function allnumeric(uzip)
{
	var numbers=/^[0-9]+$/;
	if(uzip.value.match(numbers))
	{
		return true;

	}
   else
   {
 	alert('zip code must have numeric characters only');
 	uzip.focus();
 	return false;
   }

}
function ValidateEmail(uemail){

var mailformat=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if(uemail.value.match(mailformat))
{
	return true;
}
else
{
	alert("you have entered an invalid email address");
    uemail.focus();
return false;

}


}
function validsex(umsex,ufsex)
{
	x=0;
	if(umsex.checked)
	{
		x++;
	}
if (ufsex.checked){
	x++;
}
if(x==0)
{
alert('select Male/Female');
umsex.focus;
return false;
}
else
{
	alert('form succesfully submited ');
	window.location.reload()
	return true;

}
}

</script>
<style type="text/css">
body{
	background-color: #9966cc;
}
h1{
	margin-top: 10px;
	margin-left: 20px;
	text-align: center;
	border: 6PX dashed #9966cc; 
	margin-right: 10px;

}
	form li{
		text-decoration: none;
		list-style: none;
		margin-top: 50px;

	}
	.card{
		margin-top: 50px;
		background-color: white;
		padding: 30px;
		width: 650px;
		height: 600px;
		border:;2px solid;
		display:none;
        margin-left: 400px;
        -webkit-box-shadow: 14px 18px 9px -9px rgba(0,0,0,0.75);
-moz-box-shadow: 14px 18px 9px -9px rgba(0,0,0,0.75);
box-shadow: 14px 18px 9px -9px rgba(0,0,0,0.75);
clear: left;

	}
	.card1{
		margin-top: 50px;
		background-color: white;
		padding: 30px;
		width: 650px;
		height: 600px;
		border:;2px solid;
		display:none;
        margin-left: 400px;
        -webkit-box-shadow: 14px 18px 9px -9px rgba(0,0,0,0.75);
-moz-box-shadow: 14px 18px 9px -9px rgba(0,0,0,0.75);
box-shadow: 14px 18px 9px -9px rgba(0,0,0,0.75);
clear: left;

	}
	form{
		margin-top: -30px;
	}
	form ul li label{
		float: left;
		clear: left;
		width: 100px;
		text-align:right;
		margin-right: 10px;
		font-family: Verdana, Arial, Helvetica,sans-serif;
		font-size:14px;
	}
	form ul li input,select, span{
		float: left;
		margin-bottom: 10px;
	}
	form textarea{
		float:left;
		width: 350px;
		height:px;

	}
	[type="submit"]{
		clear:left;
		margin: 20px 0px 0px 140px;
		font-size:18px;
		width:300px;
		height: 40px;
		border-radius: 5px
	}
	[type="submit"]:hover{
		background-color: #5d8aa8;

	}
	[type="submit"]:focus{
		background-color: #a4c639;
	}
	li input[type=text]{
		width: 400px;
		height: 20px;
		padding:4px;
		border:2px solid ;
		border-radius: 2px;

	}
	li input[type=text]:hover:focus{
		border:3px solid green;
	}
	select{
		width: 410px;
		height: 30px;
		border:2px solid;
		border-radius: 2px;

	}
	p{
		margin-left:70px;
		font-weight: bold;
	}
</style>
</head>
<body onload="document.registration.userid.focus();">
	<div>
		
		<button id="sign">Signup</button>
		<button id="st">signin</button>
	</div>
	<div class="card">
		<h1> Registration Form</h1>
		<fieldset>
			<legend>Form Valdiation</legend>
<form name='registration' onsubmit="return formValidation();">
	<ul>
		<li><label for="userid">user id:</label></li>
     <li><input type="text" name="userid" size="12"></li>
     <li><label for="passid">password:</label></li>
     <li><input type="text" name="passid" size="12"></li>
     <li><label for="username">Name:</label></li>
     <li><input type="text" name="username" size="50"> </li>
      <li><label for="address">Address: </label></li>
         <li><input type="text" name="address" size="50"></li>
         <li><label for="country">country:</label></li>
<li><select name="country" ><option selected="" value="Default">(Please select a country)</option>  
<option value="AF">Australia</option>
	<option value="Al">Canada</option>
	<option value="Dz">India</option>
	<option value="AS">Russia</option>
     <option value="AD">USA</option>
</select></li>
<li><label for="zip">Zip Code:</label></li>
<li><input type="text" name="zip"></li>
<li><label for="email">Email:</label></li>
<li><input type="text"  name="email" size="50"></li>
<li><label id="gender">sex:</label></li>
<li><input type="radio" name="msex" value="male" id="s"><span>Male</span></li>
<li><input type="radio" name="fsex" value="female" id="s"><span>female</span></li>
<li><label >Language:</label></li>
<li><input type="checkbox" name="en" value="en" checked/>
	<span>English</span></li>
<li><input type="checkbox" name="nonen" value="noen" checked/>
	<span>Non English</span></li>
	<li><label for="desc">About:</label></li>
	<li><textarea name="desc" id="desc"></textarea></li>
<li><input type="submit" name="submit" value="submit"></li>
</ul>


</form>
</fieldset>
</div>


<div class="card1">
		<h1> Registration Form</h1>
		<fieldset>
			<legend>Form Valdiation</legend>
<form name='registration' onsubmit="return formValidation();">
	<ul>
		<li><label for="userid">user id:</label></li>
     <li><input type="text" name="userid" size="12"></li>
     <li><label for="passid">password:</label></li>
     <li><input type="text" name="passid" size="12"></li>
     <li><label for="username">Name:</label></li>
     <li><input type="text" name="username" size="50"> </li>
     
        
         <li><label for="country">country:</label></li>
<li><select name="country" ><option selected="" value="Default">(Please select a country)</option>  
<option value="AF">Australia</option>
	<option value="Al">Canada</option>
	<option value="Dz">India</option>
	<option value="AS">Russia</option>
     <option value="AD">USA</option>
</select></li>
<li><label for="zip">Zip Code:</label></li>
<li><input type="text" name="zip"></li>
<li><label for="email">Email:</label></li>
<li><input type="text"  name="email" size="50"></li>
<li><label id="gender">sex:</label></li>
<li><input type="radio" name="msex" value="male" id="s"><span>Male</span></li>
<li><input type="radio" name="fsex" value="female" id="s"><span>female</span></li>
<li><label >Language:</label></li>
<li><input type="checkbox" name="en" value="en">
	<span>English</span></li>
<li><input type="checkbox" name="nonen" value="noen">
	<span>Non English</span></li>
	<li><label for="desc">About:</label></li>
	<li><textarea name="desc" id="desc"></textarea></li>
<li><input type="submit" name="submit" value="submit"></li>
</ul>


</form>
</fieldset>
</div>

</body>
</html>
